; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32-s2

[env:seeed]
board = seeed_xiao
platform = atmelsam
framework = arduino
lib_deps = 
	robtillaart/SHT31@^0.5.0
	adafruit/Adafruit SSD1306@^2.5.9
build_flags = -D SEEED

[env:featheresp32-s2]
board = featheresp32-s2
platform = espressif32
framework = arduino
lib_deps = 
	robtillaart/SHT31@^0.5.0
	adafruit/Adafruit SSD1306@^2.5.9
build_flags = -D ESP32_S2_DEV

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	robtillaart/SHT31@^0.5.0
	adafruit/Adafruit SSD1306@^2.5.9
